<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.00v0jcq0v0667218g8fkq036kwtc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='semistructpassivestore-direct.13z1hqf0nrkgkh16weul60loyn54'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Alec Bonnell/Desktop/Classes/CIS Class/CIS 468-01 Data Visualization/Homeworks/HW2/cis-468-assignment-2' filename='data.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[data.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.13z1hqf0nrkgkh16weul60loyn54' name='data.json' table='[data.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[110]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[120]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[130]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[100]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>100</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[10]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>10</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[110]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>110</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[120]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>120</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[130]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>130</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[20]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>20</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[30]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>30</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[40]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>40</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[50]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>50</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[60]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>60</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[70]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>70</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[80]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>80</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[90]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>90</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='70+' datatype='real' name='[Calculation_2780972818726510593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[70]+[80]+[90]+[100]+[110]+[120]+[130]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Day' datatype='real' name='[day]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>day</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[100]' derivation='Sum' name='[sum:100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10]' derivation='Sum' name='[sum:10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[110]' derivation='Sum' name='[sum:110:qk]' pivot='key' type='quantitative' />
      <column-instance column='[120]' derivation='Sum' name='[sum:120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[130]' derivation='Sum' name='[sum:130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[20]' derivation='Sum' name='[sum:20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[30]' derivation='Sum' name='[sum:30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[40]' derivation='Sum' name='[sum:40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[50]' derivation='Sum' name='[sum:50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[60]' derivation='Sum' name='[sum:60:qk]' pivot='key' type='quantitative' />
      <column-instance column='[70]' derivation='Sum' name='[sum:70:qk]' pivot='key' type='quantitative' />
      <column-instance column='[80]' derivation='Sum' name='[sum:80:qk]' pivot='key' type='quantitative' />
      <column-instance column='[90]' derivation='Sum' name='[sum:90:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2780972818726510593]' derivation='Sum' name='[sum:Calculation_2780972818726510593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <folder name='Data' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[day]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.428571' measure-ordering='alphabetic' measure-percentage='0.571429' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.00v0jcq0v0667218g8fkq036kwtc' />
          </datasources>
          <datasource-dependencies datasource='federated.00v0jcq0v0667218g8fkq036kwtc'>
            <column datatype='real' name='[100]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>100</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[10]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>10</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[110]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>110</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[120]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>120</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[130]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>130</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[20]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>20</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[30]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>30</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[40]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>40</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[50]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>50</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[60]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>60</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[70]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>70</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[80]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>80</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[90]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>90</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='70+' datatype='real' name='[Calculation_2780972818726510593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[70]+[80]+[90]+[100]+[110]+[120]+[130]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Day' datatype='real' name='[day]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>day</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10]' derivation='Sum' name='[sum:10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20]' derivation='Sum' name='[sum:20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[30]' derivation='Sum' name='[sum:30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[40]' derivation='Sum' name='[sum:40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[50]' derivation='Sum' name='[sum:50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[60]' derivation='Sum' name='[sum:60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2780972818726510593]' derivation='Sum' name='[sum:Calculation_2780972818726510593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00v0jcq0v0667218g8fkq036kwtc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00v0jcq0v0667218g8fkq036kwtc].[sum:Calculation_2780972818726510593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00v0jcq0v0667218g8fkq036kwtc].[sum:60:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00v0jcq0v0667218g8fkq036kwtc].[sum:50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00v0jcq0v0667218g8fkq036kwtc].[sum:40:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00v0jcq0v0667218g8fkq036kwtc].[sum:30:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00v0jcq0v0667218g8fkq036kwtc].[sum:20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00v0jcq0v0667218g8fkq036kwtc].[sum:10:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00v0jcq0v0667218g8fkq036kwtc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00v0jcq0v0667218g8fkq036kwtc].[sum:Calculation_2780972818726510593:qk]&quot;</bucket>
              <bucket>&quot;[federated.00v0jcq0v0667218g8fkq036kwtc].[sum:60:qk]&quot;</bucket>
              <bucket>&quot;[federated.00v0jcq0v0667218g8fkq036kwtc].[sum:50:qk]&quot;</bucket>
              <bucket>&quot;[federated.00v0jcq0v0667218g8fkq036kwtc].[sum:40:qk]&quot;</bucket>
              <bucket>&quot;[federated.00v0jcq0v0667218g8fkq036kwtc].[sum:30:qk]&quot;</bucket>
              <bucket>&quot;[federated.00v0jcq0v0667218g8fkq036kwtc].[sum:20:qk]&quot;</bucket>
              <bucket>&quot;[federated.00v0jcq0v0667218g8fkq036kwtc].[sum:10:qk]&quot;</bucket>
              <bucket>&quot;[federated.00v0jcq0v0667218g8fkq036kwtc].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00v0jcq0v0667218g8fkq036kwtc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00v0jcq0v0667218g8fkq036kwtc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00v0jcq0v0667218g8fkq036kwtc].[Multiple Values]</rows>
        <cols>[federated.00v0jcq0v0667218g8fkq036kwtc].[none:day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
